{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Tommy's leetcode solutions",
  "main": "index.js",
  "repository": "git@gitlab.com:tommymorgan/leetcode.git",
  "author": "Tommy Morgan <tommy@tommymorgan.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
